altgraph==0.17.3
amqp==5.1.1
asgiref==3.7.2
async-timeout==4.0.3
billiard==4.1.0
celery==5.3.1
certifi==2023.7.22
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
crispy-bootstrap5==0.7
distlib==0.3.7
Django==4.2.4
django-background-tasks==1.2.5
django-compat==1.0.15
django-cors-headers==4.3.1
django-crispy-forms==2.0
django-crontab==0.7.1
django-extensions==3.2.3
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
filelock==3.12.2
future==0.18.3
kombu==5.3.1
macholib==1.16.2
Pillow==10.0.0
pipenv==2023.8.26
platformdirs==3.10.0
prompt-toolkit==3.0.39
PyJWT==2.8.0
python-dateutil==2.8.2
pytz==2023.3
redis==5.0.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.7.1
tzdata==2023.3
vine==5.0.0
virtualenv==20.24.3
virtualenv-clone==0.5.7
wcwidth==0.2.6
